#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/tradex?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=investlinetrades@gmail.com
spring.mail.password=imeeswtfnvhgalcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

###Stock REST Client
#Search Endpoint Utility

get.url.symbolSearch=https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords={keyword}&apikey=K02C9GMUS5NQGYSI

SECRET_KEY=RMwIhGV4Z1G0p7LZ1ku0hj4U4AZdKMb47KA7ZgdOqbTnVRkMrgNUOw9HaG9vSe1RsVvS+IH0cBLKpUK60A33w53c6xq2thbP7h3e/c3e3O0=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000
